
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest
    coverage
commands =
    coverage run --omit tests --omit venv --omit .tox -m pytest --basetemp='{envtmpdir}' {posargs}
    coverage report

[coverage:run]
source = generic_scpi_driver
